databaseUrl=jdbc:mysql://localhost:3306/db_news?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&autoReconnection=true
userName=root
password=123456
jdbcDriverName=com.mysql.cj.jdbc.Driver

# project data absolute path
projectAbsolutePath=D:\\Project-Data

# news image relative path
newsImageRelativePath=/news-data/newsImage

# max number of news per page
pageSize=5

# max number of news per page at background
pageSize_back=10